<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="npm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录一下发一个npm包的流程，此文以计算base64格式图片的大小一个小例子做测试。  新建一个文件夹：calculate-base64-size 进入目录后初始化一个项目：npm init 初始化一些基础数据 新建一个index.js文件放代码： 代码很简单，只是为了测试发布包的功能。 12345678910111213&amp;apos;use strict&amp;apos;;// 计算base64有多少K">
<meta name="keywords" content="npm">
<meta property="og:type" content="article">
<meta property="og:title" content="测试自己发布一个npm包的流程">
<meta property="og:url" content="https://luckyguygx.github.io/2018/08/15/npmpublic/index.html">
<meta property="og:site_name" content="知识备忘录">
<meta property="og:description" content="记录一下发一个npm包的流程，此文以计算base64格式图片的大小一个小例子做测试。  新建一个文件夹：calculate-base64-size 进入目录后初始化一个项目：npm init 初始化一些基础数据 新建一个index.js文件放代码： 代码很简单，只是为了测试发布包的功能。 12345678910111213&amp;apos;use strict&amp;apos;;// 计算base64有多少K">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-08T08:57:52.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试自己发布一个npm包的流程">
<meta name="twitter:description" content="记录一下发一个npm包的流程，此文以计算base64格式图片的大小一个小例子做测试。  新建一个文件夹：calculate-base64-size 进入目录后初始化一个项目：npm init 初始化一些基础数据 新建一个index.js文件放代码： 代码很简单，只是为了测试发布包的功能。 12345678910111213&amp;apos;use strict&amp;apos;;// 计算base64有多少K">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":15,"offset_float":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckyguygx.github.io/2018/08/15/npmpublic/"/>





  <title>测试自己发布一个npm包的流程 | 知识备忘录</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知识备忘录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每天进步一点点儿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-book "></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-book "></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-book "></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luckyguygx.github.io/2018/08/15/npmpublic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazyLucky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识备忘录">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">测试自己发布一个npm包的流程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T20:21:19+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下发一个npm包的流程，此文以计算base64格式图片的大小一个小例子做测试。</p>
<ul>
<li>新建一个文件夹：calculate-base64-size 进入目录后初始化一个项目：npm init 初始化一些基础数据</li>
<li><p>新建一个index.js文件放代码： 代码很简单，只是为了测试发布包的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line">// 计算base64有多少KB</span><br><span class="line">var calculateBase64Size = (imgFile) =&gt; &#123;</span><br><span class="line">  let tag = &quot;base64,&quot;;</span><br><span class="line">  imgFile = imgFile.substring(imgFile.indexOf(tag) + tag.length);</span><br><span class="line">  let eqTagIndex = imgFile.indexOf(&quot;=&quot;);</span><br><span class="line">  imgFile = eqTagIndex != -1 ? imgFile.substring(0, eqTagIndex) : imgFile;</span><br><span class="line">  let strLen = imgFile.length;</span><br><span class="line">  let fileSize = (strLen - (strLen / 8) * 2) / 1024;</span><br><span class="line">  return fileSize</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports = calculateBase64Size;</span><br></pre></td></tr></table></figure>
</li>
<li><p>看一下package.json文件是否需要完善,此处都是些很基础的</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;:&quot;calculate-base64-size&quot;,</span><br><span class="line">&quot;version&quot;:&quot;1.0.0&quot;,</span><br><span class="line">&quot;description&quot;:&quot;A method for calculating the size of base64 files&quot;,</span><br><span class="line">&quot;main&quot;:&quot;index.js&quot;,</span><br><span class="line">&quot;author&quot;:&quot;https://github.com/luckyguygx&quot;,</span><br><span class="line">&quot;license&quot;: &quot;MIT&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>添加LICENCE文件。 把文件中的year和name版权拥有者改一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The MIT License (MIT)</span><br><span class="line">Copyright (c) **year**  **name**</span><br><span class="line">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span><br><span class="line"></span><br><span class="line">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span><br><span class="line"></span><br><span class="line">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 README.md 项目使用说明文件 和 .gitignore忽略文件说明</p>
</li>
<li><p>发布npm包<br>1） 到 <a href="https://www.npmjs.com" target="_blank" rel="noopener">https://www.npmjs.com</a> 注册一个账号<br>2） 在需要发布的文件目录终端执行npm adduser 按照提示输入用户名，密码和邮箱<br>3） 执行npm whoami 命令如果出现你的名字的话就说明登录成功了<br>4） 执行npm publish –access=public成功的话就是发布成功了<br>5） 在另外一个工程里install一下刚刚发布的包名，可以测试一下功能是否正常</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/svg-beisaier/" rel="next" title="svg贝塞尔曲线">
                <i class="fa fa-chevron-left"></i> svg贝塞尔曲线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="crazyLucky" />
          <p class="site-author-name" itemprop="name">crazyLucky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/BFC.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrankFang/best-chinese-front-end-blogs/blob/master/README.md" target="_blank" title="优秀的前端博客列表">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      优秀的前端博客列表
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhangxinxu.com/wordpress/" target="_blank" title="张鑫旭">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      张鑫旭
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazyLucky</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
